

VITE_ENV=development

# SHOPIFY

# TEST: 84ygrm-0r.myshopify.com
# PRISCILA: ivu5s5-eg.myshopify.com
VITE_SHOPIFY_DOMAIN="ivu5s5-eg.myshopify.com"



# TEST: 8e3d13b3bea1b0961324ebbd6091b3b5
# PRISCILA: c96feb94b024eb6702b5f4ea33a7ae9f
VITE_SHOPIFY_STOREFRONT_TOKEN="c96feb94b024eb6702b5f4ea33a7ae9f"
VITE_SHOPIFY_API_VERSION="2025-04"
